server {
    listen      80;
    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};
    return       301 https://$server_name$request_uri;
}


server {
    listen 443 ssl;
    server_name ${DOMAIN_NAME} www.${DOMAIN_NAME};

    client_max_body_size 5M;

    ssl_certificate /etc/nginx/certs/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/${DOMAIN_NAME}/privkey.pem;
    include /etc/nginx/certs/options-ssl-nginx.conf;
    ssl_dhparam /etc/nginx/certs/ssl-dhparams.pem;

    root /var/www/html;

    location / {
        if (-f $request_filename/index.html){
            rewrite (.*) $1/index.html break;
        }
        if (-f $request_filename/index.php){
                rewrite (.*) $1/index.php;
        }
        if (!-f $request_filename){
            rewrite (.*) /index.php;
        }
        index  index.html index.php;
    }

    location ~ ^/phpmyadmin/ {
        proxy_set_header X-Forwarded-Proto https;
        rewrite ^/phpmyadmin(/.*)$ $1 break;
        proxy_pass http://phpmyadmin;
    }

    rewrite /wp-admin$ $scheme://$host$uri/ permanent;
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
